[mypy]

[mypy-bcrypt.*]
ignore_missing_imports = True

[mypy-bracex.*]
ignore_missing_imports = True

[mypy-bugzilla.*]
ignore_missing_imports = True

[mypy-envelope.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_login.*]
ignore_missing_imports = True

[mypy-flask_wtf.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True

[mypy-gnupg.*]
ignore_missing_imports = True

[mypy-pkgcore.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-wtforms.*]
ignore_missing_imports = True
