[tox]
envlist = py39,py310,lint,type
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
deps = .
extras = test
commands = pytest {posargs}

[testenv:lint]
deps =
    colorama
    black
    isort
commands =
    black --check --diff --color .
    isort --check --diff --color .

[testenv:type]
deps = mypy
commands = mypy --config-file mypy.ini glsamaker
