[tox]
envlist =
    py310
    lint
    type
isolated_build = true

[testenv]
deps =
    .
extras =
    test
commands =
    pytest {posargs}

[testenv:lint]
deps =
    black
    colorama
    isort
commands =
    black --check --diff --color .
    isort --check --diff --color .

[testenv:type]
deps =
    mypy
commands =
    mypy --config-file mypy.ini glsamaker

[gh-actions]
python =
    3.10: py310
