[tox]
envlist = py39,py310,type
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
deps = .
extras = test
commands = pytest {posargs}

[testenv:type]
deps = mypy
commands = mypy --config-file mypy.ini glsamaker
