[tox]
requires =
    tox>=4.2
env_list =
    py311
    lint
    type

[testenv]
deps =
    .
extras =
    test
commands =
    pytest {posargs}

[testenv:lint]
deps =
    black
    colorama
    isort
commands =
    black --check --diff --color .
    isort --check --diff --color .

[testenv:type]
deps =
    mypy
    types-tabulate
commands =
    mypy --config-file mypy.ini glsamaker

[gh-actions]
python =
    3.11: py311
