From: glsamaker@gentoo.org
Date: {{ date }}
Subject: [ GLSA {{ glsa.glsa_id }} ] {{ glsa.title }}
Reply-To: security@gentoo.org

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA {{ glsa.glsa_id }}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                           https://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Severity: {{ glsa.impact_type.capitalize() }}
    Title: {{ glsa.title }}
{%- if glsa.announced %}
     Date: {{ glsa.announced.strftime('%B %d, %Y') }}
{%- else -%}
     Date: UNRELEASED
{%- endif %}
     Bugs: {% for bug in glsa.get_bugs() %}#{{ bug }}{{", " if not loop.last}}{% endfor %}
       ID: {{ glsa.glsa_id }}

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

{{ glsa.synopsis | wordwrap(72) }}

Background
==========

{{ glsa.background | wordwrap(72) }}

Affected packages
=================

    -------------------------------------------------------------------
     Package              /     Vulnerable     /            Unaffected
    -------------------------------------------------------------------
{{ glsa.generate_mail_table() }}

Description
===========

{{ glsa.description | wordwrap(72) }}

Impact
======

{{ glsa.impact }}

Workaround
==========

{{ glsa.workaround }}

Resolution
==========

{{ glsa.resolution_text }}

References
==========

{% for ref in glsa.get_references() -%}
[ {{ loop.index }} ] {{ ref.ref_text }}
{%- if ref.url %}
{{ ref.url | indent(6, True) }}
{%- endif %}
{% endfor %}
Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

 https://security.gentoo.org/glsa/{{ glsa.glsa_id }}

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users' machines is of utmost
importance to us. Any security concerns should be addressed to
security@gentoo.org or alternatively, you may file a bug at
https://bugs.gentoo.org.

License
=======
{% if glsa.submitted_time %}
Copyright {{ glsa.submitted_time.year }} Gentoo Foundation, Inc; referenced text
{%- else -%}
Copyright YEAR Gentoo Foundation, Inc; referenced text
{%- endif %}
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

https://creativecommons.org/licenses/by-sa/2.5
