- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gentoo Linux Security Advisory                           GLSA {{ glsa.glsa_id }}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                           https://security.gentoo.org/
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Severity: {{ glsa.impact_type.capitalize() }}
    Title: {{ glsa.title }}
{% if glsa.announced %}
     Date: {{ glsa.announced.strftime('%B %d, %Y') }}
{% else %}
     Date: UNRELEASED
{% endif %}
     Bugs: {% for bug in glsa.get_bugs() %}#{{ bug }}{{ ", " if not loop.last }}{% endfor %}

       ID: {{ glsa.glsa_id }}

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Synopsis
========

{% if glsa.synopsis %}
{{ glsa.synopsis | wordwrap(72) }}
{% else %}
EMPTY SYNOPSIS
{% endif %}

Background
==========

{% if glsa.background %}
{{ glsa.background | wordwrap(72) }}
{% else %}
EMPTY BACKGROUND
{% endif %}

Affected packages
=================

{{ glsa.generate_mail_table() }}

Description
===========

{% if glsa.description %}
{{ glsa.description | wordwrap(72) }}
{% else %}
EMPTY DESCRIPTION
{% endif %}

Impact
======

{% if glsa.impact %}
{{ glsa.impact | wordwrap(72) }}
{% else %}
EMPTY IMPACT
{% endif %}

Workaround
==========

{% if glsa.workaround %}
{{ glsa.workaround | wordwrap(72) }}
{% else %}
EMPTY WORKAROUND
{% endif %}

Resolution
==========

{% if glsa.resolution_text %}
{% for line in glsa.resolution_text.splitlines() %}
{# HACK - only wrap lines that aren't code #}
{% if line.strip().startswith('#') %}
{{ line }}
{% else %}
{{ line | wordwrap(72) }}
{% endif %}
{% endfor %}
{% else %}
EMPTY RESOLUTION
{% endif %}

References
==========

{% for ref in glsa.get_references() %}
[ {{ loop.index }} ] {{ ref.ref_text }}
{% if ref.url %}
{{ ref.url | indent(6, True) }}
{% endif %}
{% endfor %}

Availability
============

This GLSA and any updates to it are available for viewing at
the Gentoo Security Website:

 https://security.gentoo.org/glsa/{{ glsa.glsa_id }}

Concerns?
=========

Security is a primary focus of Gentoo Linux and ensuring the
confidentiality and security of our users' machines is of utmost
importance to us. Any security concerns should be addressed to
security@gentoo.org or alternatively, you may file a bug at
https://bugs.gentoo.org.

License
=======

{% if glsa.submitted_time %}
Copyright {{ glsa.submitted_time.year }} Gentoo Foundation, Inc; referenced text
{% else %}
Copyright YEAR Gentoo Foundation, Inc; referenced text
{% endif %}
belongs to its owner(s).

The contents of this document are licensed under the
Creative Commons - Attribution / Share Alike license.

https://creativecommons.org/licenses/by-sa/2.5
