# MySQL.  Versions 4.1 and 5.0 are recommended.
#
development:
  adapter: mysql
  encoding: utf8
  database: glsamaker_development
  pool: 5
  username: glsamaker
  password: 
#  socket: /var/run/mysqld/mysqld.sock
#  ^  or  v 
#  host: 127.0.0.1
#  port: 3306

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql
  encoding: utf8
  database: glsamaker_test
  pool: 5
  username: glsamaker
  password:
#  socket: /var/run/mysqld/mysqld.sock
#  ^  or  v 
#  host: 127.0.0.1
#  port: 3306

production:
  adapter: mysql
  encoding: utf8
  database: glsamaker_production
  pool: 5
  username: glsamaker
  password:
#  socket: /var/run/mysqld/mysqld.sock
#  ^  or  v 
#  host: 127.0.0.1
#  port: 3306
