<?

/* IF YOU CAN READ THIS SEND A SCREENSHOT TO plasm@roo.me.uk; PHP/APACHE IS
   CAUSING THIS ANNOYING PRINT-OUT CRAP EVERY SO OFTEN! :-( */

/***************************************************************************
 *                                                                         *
 *   Copyright (C) 2004 Tim Yamin < plasmaroo@gentoo.org >                 *
 *                                < plasm@roo.me.uk >                      *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program; if not, write to the                         *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 *                                                                         *
 ***************************************************************************/

/*! Return the username of the authenticated user to GLSAMaker;
    if any.

	@param getName If true and unauthenticated, return "User unknown...".
	@return The username, or a value depending on getName.

*/

function authGetStatus($getName = false)
{
	$user = getenv('REMOTE_USER');
	if($user == '' && $getName)
		return('User unknown...');
	else if($user == '')
		return('You are not logged in!');
	return($user);
}

/*! Return an integer specifying the authorization level. Currently,
    true represents "Logged in user" and false represents "Unauthenticated
    user".

	@return The authentication level.
*/

function authGetLevel()
{
	return getenv('REMOTE_USER') != '';
}

// Local Variables: ***
// truncate-lines:true ***
// End: ***

?>
